# Addresses and ports of the input MailBoxes

Master.ip=192.168.0.134
#Master.ip=localhost
Master.port=9000
Slave1.ip=192.168.0.133
#Slave1.ip=localhost
Slave1.port=8001
Slave2.ip=192.168.0.133
#Slave2.ip=localhost
Slave2.port=8002
Slave3.ip=192.168.0.133
#Slave3.ip=localhost
Slave3.port=8003
Robot2.ip=192.168.0.134
#Robot2.ip=localhost
Robot2.port=7002

#multicastAddress=163.117.142.255
multicastAddress=230.0.0.1
