# Addresses and ports of the input MailBoxes

Master.ip=localhost
Master.port=9000
Slave1.ip=localhost
Slave1.port=8001
Slave2.ip=localhost
Slave2.port=8002
Slave3.ip=localhost
Slave3.port=8003
Robot2.ip=localhost
Robot2.port=7002

multicastAddress=230.0.0.1
