# Application global resources

Application.name = flexible-manufacturing-cell
Application.title = Flexible Manufacturing Cell
Application.version = 1.0
Application.vendor = ECHOPLEX
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Echoplex
Application.id = ${Application.name}
Application.lookAndFeel = system
