# Application global resources

Application.name = flexible-manufacturing-cell
Application.title = Flexible Manufacturing Cell
Application.version = 1.0
Application.vendor = ECHOPLEX Software Engineering
Application.homepage = http\://code.google.com/p/flexible-manufacturing-cell/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Echoplex
Application.id = ${Application.name}
Application.lookAndFeel = system
