# To change this template, choose Tools | Templates
# and open the template in the editor.

Master.ip=localhost
Master.port=8000
Slave1.ip=localhost
Slave1.port=8001
Slave2.ip=localhost
Slave2.port=8002
Slave3.ip=localhost
Slave3.port=8003
Robot1.ip=localhost
Robot1.port=9001
Robot2.ip=localhost
Robot2.port=9002