# To change this template, choose Tools | Templates
# and open the template in the editor.

Scada.ip=localhost
Scada.port=8000
Master.ip=localhost
Master.port=9000
Slave1.ip=localhost
Slave1.port=9001
Slave2.ip=localhost
Slave2.port=9002
Slave3.ip=localhost
Slave3.port=9003
Robot1.ip=localhost
Robot1.port=7001
Robot2.ip=localhost
Robot2.port=7002